<snippet>
    <content><![CDATA[
company = fields.Many2One('company.company', 'Company', required=True,
    domain=[
        ('id', If(In('company', Eval('context', {})), '=', '!='),
            Eval('context', {}).get('company', -1)),
        ])
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>_company_field</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
